{"name":"Fortnite Sprite Tracker","short_name":"Sprite Tracker","description":"Track collected and mastered Fortnite Sprites.","start_url":"./","display":"standalone","background_color":"#0d1020","theme_color":"#15182b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
